<!DOCTYPE html>
<html>
    <head>
        <title> practice 6</title>
        <style>
            .main{
                background-color: rgb(130, 87, 171);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: 50px;
                width: 99%;
            }
            .home{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight: bold;
                margin-left: 10px;
                margin-right: 80px;
            }
            .download-button{
                background-color: rgb(130, 87, 171);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-width: 2px;
                border-style: solid;
                border-color: white;
                border-radius: 2px;
                margin-right: 10px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px
            }
            .search{
                display: flex;
                flex: 1;
            }
            .search-box{
                flex: 1;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 14px;
                border-style: none;
                padding-left: 20px;
            }
            .download{
                margin-left: 80px;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="home">Home</div>
            <div class ="search">
                <input class= "search-box" type="text" placeholder="Search">
            </div>
            <div class="download">
                <button class="download-button">Download</button>
            </div>
        </div>
    </body>
</html>