<!DOCTYPE html>
<html>

<head>
    <title>practice 5 flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .video-image {
            width: 100%;
        }

        .video {
            width: 300px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .video-info {
            flex: 6.75;
        }

        .channel-image {
            flex: 1.1;
        }

        .profile-image {
            width: 100%;
            border-radius: 50px;
        }

        .channel-name,
        .video-title,
        .info {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Roboto;
        }

        .video-title {
            margin-bottom: 10px;
            font-weight: 500;
        }

        .info {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .channel-name {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-details {
            display: flex;
            flex-direction: row;
            column-gap: 14px;
        }
        .main{
            display: flex;
            flex-direction: row;
            column-gap: 19px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="video">
            <div class="video-box">
                <img class="video-image" src="imgs/thumbnail-1.webp">
            </div>
            <div class="video-details">
                <div class="channel-image">
                    <img class="profile-image" src="imgs/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="info">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-box">
                <img class="video-image" src="imgs/thumbnail-2.webp">
            </div>
            <div class="video-details">
                <div class="channel-image">
                    <img class="profile-image" src="imgs/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="info">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-box">
                <img class="video-image" src="imgs/thumbnail-3.webp">
            </div>
            <div class="video-details">
                <div class="channel-image">
                    <img class="profile-image" src="imgs/channel-3.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="channel-name">
                        Marques Brownlee
                    </p>
                    <p class="info">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>